<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>吃什么</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url(images/background3.jpg);
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .btm{
            position: absolute;

            background-size: 100%;
            background-repeat: no-repeat;
            width: 1000px;
            height: 500px;
            top: 150px;
            left: 200px;
        }
        .ctdx{
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .ctdx img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .ctdx img:hover{
            transform: scale(1.1);
        }
        .gzmc{
            position: absolute;
            top: 80px;
            left: 410px;
        }
        .gzmc img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .gzmc img:hover{
            transform: scale(1.1);
        }
        .ddxc{
            position: absolute;
            top: 80px;
            left: 730px;
        }
        .ddxc img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .ddxc img:hover{
            transform: scale(1.1);
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 630px;
        }
        .bt img:hover{
            transform: scale(1.1);
        }
        .bth{

            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="ctdx"><a href="ctdx.html"><img alt="" src="images/1.png" width="205px"></a></div>
        <div class="gzmc"><a href="gzmc.html"><img alt="" src="images/2.png" width="205px"></a></div>
        <div class="ddxc"><a href="ddxc.html"><img alt="" src="images/3.png" width="205px"></a></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="navigation.html"><img alt="" src="images/back.png" width="120px"></a></div>
    <div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>

</div>
</body>
</html>