<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>传统点心</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url("images/ctdx_background.PNG");
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .btm{
            position: absolute;

            background-size: 100%;
            background-repeat: no-repeat;
            width: 1000px;
            height: 500px;
            top: 150px;
            left: 200px;
        }
        .xj{
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .xj img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .xj img:hover{
            transform: scale(1.1);
        }
        .dczpg{
            position: absolute;
            top: 80px;
            left: 410px;
        }
        .dczpg img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .dczpg img:hover{
            transform: scale(1.1);
        }
        .lbg{
            position: absolute;
            top: 80px;
            left: 730px;
        }
        .lbg img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .lbg img:hover{
            transform: scale(1.1);
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 630px;
        }
        .bth{

            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="xj"><a href="xiajiao.html"><img alt="" src="images/虾饺.jpg" width="205px"></a></div>
        <div class="dczpg"><a href="dczpg.html"><img alt="" src="images/豆豉蒸排骨.jpg" width="205px"></a></div>
        <div class="lbg"><a href="lbg.html"><img alt="" src="images/萝卜糕.jpg" width="205px"></a></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="csm.html"><img alt="" src="images/back.png" width="120px"></a></div>
    <div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>
</div>
</body>
</html>