<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>地道小吃</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url("images/ddxc_background.PNG");
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .btm{
            position: absolute;

            background-size: 100%;
            background-repeat: no-repeat;
            width: 1000px;
            height: 500px;
            top: 150px;
            left: 200px;
        }
        .nz{
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .nz img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .nz img:hover{
            transform: scale(1.1);
        }
        .cf{
            position: absolute;
            top: 80px;
            left: 410px;
        }
        .cf img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .cf img:hover{
            transform: scale(1.1);
        }
        .gcnh {
            position: absolute;
            top: 80px;
            left: 730px;
        }
        .gcnh img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .gcnh img:hover{
            transform: scale(1.1);
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 630px;
        }
        .bth{

            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="nz"><a href="nz.html"><img alt="" src="images/牛杂.jpg" width="205px"></a></div>
        <div class="cf"><a href="cf.html"><img alt="" src="images/肠粉.jpg" width="205px"></a></div>
        <div class="gcnh"><a href="gcnh.html"><img alt="" src="images/干炒牛河.jpg" width="205px"></a></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="csm.html"><img alt="" src="images/back.png" width="120px"></a></div>
    <div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>
</div>
</body>
</html>