<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>翻砂芋头</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url(images/background3.jpg);
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .fsyt{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .fsyt img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .fsyt img:hover{
            transform: scale(1.1);
        }
        .jieshao{
            position: absolute;
            top: 100px;
            left: 800px;
        }
        .bt{

            position: absolute;
            top: 30px;
            left: 1200px;
        }
		.bt img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="fsyt"><img alt="" src="images/翻砂芋头2.jpg" width="500px" height="500px"></div>
        <div class="jieshao"><img alt=" " src="images/翻砂芋头.png" width="500px" height="500px"></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="zmz.html"><img alt="" src="images/back.png" width="120px"></a></div>
</div>
</body>
</html>