<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>广州名菜</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url("images/gfmc_background.PNG");
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .btm{
            position: absolute;

            background-size: 100%;
            background-repeat: no-repeat;
            width: 1000px;
            height: 500px;
            top: 150px;
            left: 200px;
        }
        .bqj{
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .bqj img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .bqj img:hover{
            transform: scale(1.1);
        }
        .se{
            position: absolute;
            top: 80px;
            left: 410px;
        }
        .se img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .se img:hover{
            transform: scale(1.1);
        }
        .nrhg {
            position: absolute;
            top: 80px;
            left: 730px;
        }
        .nrhg img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .nrhg img:hover{
            transform: scale(1.1);
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 630px;
        }
        .bt img:hover{
            transform: scale(1.1);
        }
        .bth{

            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="bqj"><a href="bqj.html"><img alt="" src="images/白切鸡.jpg" width="205px"></a></div>
        <div class="se"><a href="se.html"><img alt="" src="images/烧鹅.jpg" width="205px"></a></div>
        <div class="nrhg"><a href="nrhg.html"><img alt="" src="images/牛肉火锅.jpg" width="205px"></a></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="csm.html"><img alt="" src="images/back.png" width="120px"></a></div>
    <div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>
</div>
</body>
</html>