<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>广府美食传统文化</title>
	<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
		}
		#content{
			background-image: url("images/background.PNG");
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1280px;
			height: 720px;
		}
		.start{
			position: absolute;
			top: 500px;
			left: 500px;
		}
		.start img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.start img:hover{
				transform: scale(1.2);
		}

	</style>
</head>

<body>
	<div id="content">	
	<div class="start"><a href="navigation.html"><img alt="" src="images/start.PNG" width="200px"></a></div>
	</div>
</body>
</html>
















