<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>广府美食大讲堂！</title>
	<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
		}
		#content{
			
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1280px;
			height: 720px;
		}
		.csm{
			position: absolute;
			top: 100px;
			left: 150px;
		}
		.csm img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.csm img:hover{
				transform: scale(1.1);
		}
		.zmc{
			position: absolute;
			top: 260px;
			left: 450px;
		}
		.zmc img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.zmc img:hover{
				transform: scale(1.1);
		}
		.cwcs{
			position: absolute;
			top: 440px;
			left: 760px;
		}
		.cwcs img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.cwcs img:hover{
				transform: scale(1.1);
		}
		.bt{

			position: absolute;
			top: 600px;
			left: 200px;
		}
		.bt img:hover{
			transform: scale(1.1);
		}
	</style>
</head>

<body>
	<div id="content">
 	<div class="csm"><a href="csm.html"><img alt="" src="images/csm.jpg" width="300px"></a></div>
	<div class="zmc"><a href="zmz.html"><img alt="" src="images/zmz.jpg" width="300px"></a></div>
	<div class="cwcs"><a href="test.html"><img alt="" src="images/cwcs.jpg" width="300px"></a></div>
	</div>
	<div class="bt"><a style="cursor: pointer" href="index.html"><img alt="" src="images/back.png" width="120px"></a></div>
</body>
</html>
