<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>吃闯关</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url(images/background3.jpg);
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .cgxt{
            position: absolute;
            top: 120px;
            left: 600px;

        }
        .dtbj1{
            position: absolute;
            background-image: url(images/dtbj.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
        }
        .dtbj1 img{
            position: absolute;
            top: 290px;
            left: 305px;
        }
        .dt1{
            position: absolute;
            background-image: url( images/dtpng.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
            display: none;
        }
        .dt2{
            position: absolute;
            background-image: url( images/dtpng.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
            display: none;
        }
        .dt3{
            position: absolute;
            background-image: url( images/dtpng.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
            display: none;
        }
        .dt4{
            position: absolute;
            background-image: url( images/dtpng.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
            display: none;
        }
        .dt5{
            position: absolute;
            background-image: url( images/dtpng.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            top: 100px;
            left: 340px;
            display: none;
        }
        .timu{
            text-align: left;
            margin-left: 40px;
            margin-right: 30px;
            font-size: 40px;
        }
        .answer{
            margin-left: -500px;
            font-size: 40px;
        }
        .answer li{
            height: 50px;
            color: #a52816;

        }
        .dtbj2{
            position: absolute;
            top: 310px;
            left:580px;
        }

        .dtbj3{
            position: absolute;
            top: 300px;
            left:20px;
            height: 100px;
            width: 100px;
        }
        .tj{
            position: absolute;
            border-radius: 2px;
            background-color: #a42917;
            color: white;
            font-size: 18px;
            border: 0px;
            top: 300px;
            left: 280px;
            padding: 30px 30px;
        }
        #right1{
            position: absolute;
            font-size: 18px;
            text-align: left;
            height: 50px;
            width: 250px;
            top: 160px;
            left: 300px;
            color:steelblue;
        }
        #right2{
            position: absolute;
            font-size: 18px;
            text-align: left;
            height: 50px;
            width: 250px;
            top: 160px;
            left: 300px;
            color:steelblue;
        }
        #right3{
            position: absolute;
            font-size: 18px;
            text-align: left;
            height: 50px;
            width: 250px;
            top: 160px;
            left: 300px;
            color:steelblue;
        }
        #right4{
            position: absolute;
            font-size: 18px;
            text-align: left;
            height: 50px;
            width: 250px;
            top: 160px;
            left: 300px;
            color:steelblue;
        }
        #right5{
            position: absolute;
            font-size: 18px;
            text-align: left;
            height: 50px;
            width: 250px;
            top: 160px;
            left: 300px;
            color:steelblue;
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 200px;
        }
        .bt img:hover{
            transform: scale(1.1);
        }
        .bth{

            position: absolute;
            top: 50px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }
        #cyx{
            position: absolute;

        }
    </style>
</head>

<body>
<div id="content">
    <div class="cgxt"><img alt="" src="images/cg.png" width="180px"></div>
    <div class="dtbj1" id="dv"><a href="#" id="btn" style="cursor: pointer"><img alt="" src="images/dt.png" width="90px"></a></div>

    <!--题目一-->
    <div class="dt1" id="tm1">
        <script>
            function my(id)
            {
                return document.getElementById(id);
            }
            my("btn").onclick=function(){
                my("dv").style.display="none";
                my("tm1").style.display="block";
            }
        </script>
        <h2 class="timu">Q1&nbsp;.&nbsp;虾饺隶属于哪一菜系？</h2>
        <form action="" method="post" name="myform1" id="myform1">
            <ul class="answer" style="list-style: none;">
                <li><input type="radio" value="answer11" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp; 川菜</li>
                <li><input type="radio" value="answer12" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;粤菜</li>
                <li><input type="radio" value="answer13" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;浙菜</li>
            </ul>
            <input class="tj" type="button" value="提交" name="submit" onClick="check1()">
            <div id="right1"></div>
            <script>
                function check1()
                {
                    var asw1=document.myform1.answer.value;
                    if(asw1=="answer11"||asw1=="answer13")
                    {
                        document.getElementById("right1").innerHTML="答案错误！请认真作答哦！";
                    }
                    else if(asw1==null||asw1=="")
                    {
                        document.getElementById("right1").innerHTML="你还没有选择答案哦！";
                    }
                    else if(asw1=="answer12")
                    {
                        document.getElementById("right1").innerHTML="恭喜你答对了！赶快进入下一题吧！";
                    }
                }
            </script>
            <div class="dtbj2"><a href="#" style="cursor: pointer" id="next1"><img alt="" src="images/next.png" width="80px"></a></div>
        </form>
    </div>

    <!--题目二-->
    <div class="dt2" id="tm2" >
        <script>
            function my(id)
            {
                return document.getElementById(id);
            }
            my("next1").onclick=function(){
                my("tm1").style.display="none";
                my("tm2").style.display="block";
            }
        </script>
        <h2 class="timu">Q2&nbsp;.&nbsp;最早记载的烧鹅距今有约多少年历史？</h2>
        <form action="" method="post" name="myform2" id="myform2">
            <ul class="answer" style="list-style: none;">
                <li><input type="radio" value="answer21" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;400年</li>
                <li><input type="radio" value="answer22" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;600年</li>
                <li><input type="radio" value="answer23" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;700年</li>
            </ul>
            <input class="tj" type="button" value="提交" name="submit" onClick="check2()">
            <div id="right2"></div>
            <script>
                function check2()
                {
                    var asw2=document.myform2.answer.value;
                    if(asw2=="answer22"||asw2=="answer21")
                    {
                        document.getElementById("right2").innerHTML="答案错误！请认真作答哦！";
                    }
                    else if(asw2==null||asw2=="")
                    {
                        document.getElementById("right2").innerHTML="你还没有选择答案哦！";
                    }
                    else if(asw2=="answer23")
                    {
                        document.getElementById("right2").innerHTML="恭喜你答对了！赶快进入下一题吧！";
                    }
                }
            </script>
            <div class="dtbj2"><a href="#" style="cursor: pointer" id="next2"><img alt="" src="images/next.png" width="80px"></a></div>
        </form>
    </div>

    <!--题目三-->
    <div class="dt3" id="tm3" >
        <script>
            function my(id)
            {
                return document.getElementById(id);
            }
            my("next2").onclick=function(){
                my("tm2").style.display="none";
                my("tm3").style.display="block";
            }
        </script>
        <h2 class="timu">Q3&nbsp;.&nbsp;制作白切鸡所使用的三黄鸡是指脚黄、嘴黄和</h2>
        <form action="" method="post" name="myform3" id="myform3">
            <ul class="answer" style="list-style: none;">
                <li><input type="radio" value="answer31" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;皮黄</li>
                <li><input type="radio" value="answer32" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;眼黄</li>
                <li><input type="radio" value="answer33" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;冠黄</li>
            </ul>
            <input class="tj" type="button" value="提交" name="submit" onClick="check3()">
            <div id="right3"></div>
            <script>
                function check3()
                {
                    var asw3=document.myform3.answer.value;
                    if(asw3=="answer32"||asw3=="answer33")
                    {
                        document.getElementById("right3").innerHTML="答案错误！请认真作答哦！";
                    }
                    else if(asw3==null||asw3=="")
                    {
                        document.getElementById("right3").innerHTML="你还没有选择答案哦！";
                    }
                    else if(asw3=="answer31")
                    {
                        document.getElementById("right3").innerHTML="恭喜你答对了！赶快进入下一题吧！";
                    }
                }
            </script>
            <div class="dtbj2"><a href="#" style="cursor: pointer" id="next3"><img alt="" src="images/next.png" width="80px"></a></div>
        </form>
    </div>

    <!--题目四-->
    <div class="dt4" id="tm4" >
        <script>
            function my(id)
            {
                return document.getElementById(id);
            }
            my("next3").onclick=function(){
                my("tm3").style.display="none";
                my("tm4").style.display="block";
            }
        </script>
        <h2 class="timu">Q4&nbsp;.&nbsp;肠粉和哪位历史人物有关？</h2>
        <form action="" method="post" name="myform4" id="myform4">
            <ul class="answer" style="list-style: none;">
                <li><input type="radio" value="answer41" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;苏东坡</li>
                <li><input type="radio" value="answer42" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;乾隆帝</li>
                <li><input type="radio" value="answer43" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;秦始皇</li>
            </ul>
            <input class="tj" type="button" value="提交" name="submit" onClick="check4()">
            <div id="right4"></div>
            <script>
                function check4()
                {
                    var asw4=document.myform4.answer.value;
                    if(asw4=="answer43"||asw4=="answer41")
                    {
                        document.getElementById("right4").innerHTML="答案错误！请认真作答哦！";
                    }
                    else if(asw4==null||asw4=="")
                    {
                        document.getElementById("right4").innerHTML="你还没有选择答案哦！";
                    }
                    else if(asw4=="answer42")
                    {
                        document.getElementById("right4").innerHTML="恭喜你答对了！赶快进入下一题吧！";
                    }
                }
            </script>
            <div class="dtbj2"><a href="#" style="cursor: pointer" id="next4"><img alt="" src="images/next.png" width="80px"></a></div>
        </form>
    </div>

    <!--题目五-->
    <div class="dt5" id="tm5" >
        <script>
            function my(id)
            {
                return document.getElementById(id);
            }
            my("next4").onclick=function(){
                my("tm4").style.display="none";
                my("tm5").style.display="block";
            }
        </script>
        <h2 class="timu">Q5&nbsp;.&nbsp;以下哪些不属于粤菜</h2>
        <form action="" method="post" name="myform5" id="myform5">
            <ul class="answer" style="list-style: none;">
                <li><input type="radio" value="answer51" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;烧鹅</li>
                <li><input type="radio" value="answer52" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;豆汁</li>
                <li><input type="radio" value="answer53" name="answer" style="width:30px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;肠粉</li>
            </ul>
            <input class="tj" type="button" value="提交" name="submit" onClick="check5()">
            <div id="right5"></div>
            <script>
                function check5()
                {
                    var asw5=document.myform5.answer.value;
                    if(asw5=="answer51"||asw5=="answer53")
                    {
                        document.getElementById("right5").innerHTML="答案错误！请认真作答哦！";
                    }
                    else if(asw5==null||asw5=="")
                    {
                        document.getElementById("right5").innerHTML="你还没有选择答案哦！";
                    }
                    else if(asw5=="answer52")
                    {
                        document.getElementById("right5").innerHTML="恭喜你闯关成功！你真棒！";
                    }
                }
            </script>
            <div class="dtbj3">
            
            </div>
        </form>
    </div>
</div>
<div class="bt"><a style="cursor: pointer" href="navigation.html"><img alt="" src="images/back.png" width="120px"></a></div>
<div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>
</body>
</html>