<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>怎么做</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #content{
            background-image: url("images/zmz_background.PNG");
            background-size: 100%;
            margin: 0 auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 1366px;
            height: 768px;
        }
        .btm{
            position: absolute;

            background-size: 100%;
            background-repeat: no-repeat;
            width: 1000px;
            height: 500px;
            top: 150px;
            left: 200px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .cssg{
            position: absolute;
            top: 80px;
            left: 100px;
        }
        .cssg img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .cssg img:hover{
            transform: scale(1.1);
        }
        .gcsg{
            position: absolute;
            top: 80px;
            left: 410px;
        }
        .gcsg img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .gcsg img:hover{
            transform: scale(1.1);
        }
        .fsyt{
            position: absolute;
            top: 80px;
            left: 730px;
        }
        .fsyt img{
            cursor: pointer;
            transition: all 0.6s;
        }
        .fsyt img:hover{
            transform: scale(1.1);
        }
        .bt{

            position: absolute;
            top: 500px;
            left: 630px;
        }
        .bt img:hover{
            transform: scale(1.1);
        }
        .bth{

            position: absolute;
            top: 100px;
            left: 1000px;
        }
        .bth img:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
<div id="content">
    <div class="btm">
        <div class="cssg"><a href="cssg.html"><img alt="" src="images/潮汕砂锅.jpg" width="205px"></a></div>
        <div class="gcsg"><a href="gcsg.html"><img alt="" src="images/甘草水果.jpg" width="205px"></a></div>
        <div class="fsyt"><a href="fsyt.html"><img alt="" src="images/翻砂芋头2.jpg" width="205px"></a></div>
    </div>
    <div class="bt"><a style="cursor: pointer" href="navigation.html"><img alt="" src="images/back.png" width="120px"></a></div>
    <div class="bth"><a style="cursor: pointer" href="index.html"><img alt="" src="images/home.png" width="120px"></a></div>

</div>
</body>
</html>